# MultiSnake

./: .gitignore  README.md
App/: README.md  angular.json  package-lock.json  package.json
App/src/: index.html
App/src/app/: app-routing.module.ts  app.module.ts
App/src/app/models/: user.ts
App/src/environments/: environment.prod.ts  environment.ts
Docs/: README.md
Docs/Presentation/: Presentation.pptx
Docs/Report/src/: back_cover.tex  chapter_1.tex  chapter_2.tex  chapter_3.tex  chapter_4.tex  chapter_5.tex  cover.tex  main.tex  version_history.tex
Server/: MSAzure_DB_Account.txt  README.md  Server.csproj  Server.sln  Startup.cs  appsettings.json
Server/Api/Controllers/: UsersController.cs
Server/Api/Data/: DatabaseContext.cs
Server/Api/Data/Matches/: IMatchRepository.cs  SqlMatchRepository.cs
Server/Api/Data/Users/: IUserRepository.cs  SqlUserRepository.cs
Server/Api/Dtos/Users/: UserAuthenticateRequestDto.cs  UserAuthenticateResponseDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Server/Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Server/Api/Helpers/Exceptions/: DuplicateUserException.cs
Server/Api/Models/: Match.cs  User.cs
Server/Api/Profiles/: UsersProfile.cs
Server/Game/: Apple.cs  GameManager.cs  Snake.cs  SnakeHandler.cs
Server/Migrations/: 20201122202217_InitialMigration.Designer.cs  20201122202217_InitialMigration.cs  20201208041859_UsersTableUpdate.Designer.cs  20201208041859_UsersTableUpdate.cs  DatabaseContextModelSnapshot.cs
Server/Properties/: launchSettings.json
(+22 files in other folders)
